# Recettes

./: README.md  build.gradle
Quotes/app/: build.gradle
Quotes/app/src/androidTest/java/gst/trainingcourse/quotes/: ExampleInstrumentedTest.kt
Quotes/app/src/main/: AndroidManifest.xml
Quotes/app/src/main/java/gst/trainingcourse/quotes/: MainActivity.kt
Quotes/app/src/main/res/layout/: activity_main.xml
Quotes/app/src/main/res/values/: strings.xml  styles.xml
Quotes/app/src/test/java/gst/trainingcourse/quotes/: ExampleUnitTest.kt
Quotes/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/d2h2/recettes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d2h2/recettes/: FragmentHome.java  FragmentProfile.java  FragmentSearch.java  FragmentSetting.java  LoginActivity.java  MainActivity.java  PostActivity.java
app/src/main/java/com/d2h2/recettes/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/d2h2/recettes/data/: Repository.java  RetrofitClient.java
app/src/main/java/com/d2h2/recettes/data/Repo/: CommentRepo.java  CommentsRepo.java  ImgRepo.java  IngredientRepo.java  IngredientRequest.java  IngredientsRepo.java  Message.java  RecipeRepo.java  RecipesRepo.java  UserRepo.java
app/src/main/java/com/d2h2/recettes/data/model/: Comment.java  Ingredient.java  Recipe.java  Tag.java  User.java  Users.java
app/src/main/java/com/d2h2/recettes/data/rest/: RecipeRepository.java  Repository.java
app/src/main/java/com/d2h2/recettes/di/component/: ApplicationComponent.java
app/src/main/java/com/d2h2/recettes/di/module/: ActivityBindingModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/d2h2/recettes/di/util/: ViewModelKey.java
app/src/main/java/com/d2h2/recettes/fragment/: FragmentHome.java  FragmentProfile.java  FragmentSearch.java  FragmentSetting.java
app/src/main/java/com/d2h2/recettes/model/: Ingredient.java  Recipe.java  Tag.java  User.java
app/src/main/java/com/d2h2/recettes/repository/: IngredientRepo.java  RecipeRepo.java  TagRepo.java
app/src/main/java/com/d2h2/recettes/ui/activity/: CommentActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  PostActivity1.java
app/src/main/java/com/d2h2/recettes/ui/adapter/: AddImageAdapter.java  CommentAdapter.java  DirectionsAdapter.java  HomeAdapter.java  ImagePagerAdapter.java  IngredientsAdapter.java  RealPathUtil.java
app/src/main/java/com/d2h2/recettes/ui/fragment/: FragmentComments.java  FragmentDetailRecipe.java  FragmentDetails.java  FragmentDirections.java  FragmentHome.java  FragmentImages.java  FragmentIngredients.java  FragmentProfile.java  FragmentSearch.java  FragmentSearchName.java  FragmentSearchResources.java  FragmentSearchresources.java  FragmentSetting.java
app/src/main/java/com/d2h2/recettes/ui/fragment/listener/: CommentSelectedListener.java  RecipeSelectedListener.java
app/src/main/java/com/d2h2/recettes/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/d2h2/recettes/ui/main/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/d2h2/recettes/util/: AppUtil.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_add_circle_yellow_24dp.xml  ic_image_green_24dp.xml  ic_mode_comment_white_18dp.xml  ic_thumb_up_white_18dp.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post1.xml  comment_item.xml  directions_item.xml  fragment_comment.xml  fragment_detail_post.xml  fragment_details.xml  fragment_directions.xml  fragment_home.xml  fragment_ingredients.xml  fragment_profile.xml  fragment_search.xml  fragment_search_name.xml  fragment_search_resources.xml  fragment_setting.xml  home_item.xml  image_item.xml  ingredient_item.xml  item_comment.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/d2h2/recettes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
